REACT_APP_GTAG =
REACT_APP_GOOGLE_ANALYTICS_ID =

REACT_APP_CHAIN_ID = "25"
REACT_APP_NODE_1 = "https://evm-cronos.crypto.org"
REACT_APP_VVS_PER_BLOCK = "2853881.28"
REACT_APP_TOKEN_PER_BLOCK = "285388.1278538812785388127"
REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_ROUTER_ADDRESS_MAINNET = "0x145863Eb42Cf62847A6Ca784e6416C1682b1b2Ae"
REACT_APP_ROUTER_ADDRESS_TESTNET = "0xF564eF0034bb7D7CD84412275E1e51364d4D7734"
REACT_APP_WORKBENCH_ADDRESS_MAINNET = "0x6a2d178585806De5A2e5E7F9acFCE44680637284"
REACT_APP_WORKBENCH_ADDRESS_TESTNET = "0x2996B1677460e6Fd2b76B4B42E341CA5861a0018"
REACT_APP_CRAFTSMAN_ADDRESS_MAINNET = "0xDccd6455AE04b03d785F12196B492b18129564bc"
REACT_APP_CRAFTSMAN_ADDRESS_TESTNET = "0xb5d0B093fe8E518Cefa71b660E322A6Bf854a7a2"
REACT_APP_MULTI_CALL_ADDRESS_MAINNET = "0x5e954f5972EC6BFc7dECd75779F10d848230345F"
REACT_APP_MULTI_CALL_ADDRESS_TESTNET = "0x3bd51a07d83305CcDB66678b0aAdEf4BC61c601e"
REACT_APP_VVS_VAULT_ADDRESS_MAINNET = "0xA6fF77fC8E839679D4F7408E8988B564dE1A2dcD"
REACT_APP_VVS_VAULT_ADDRESS_TESTNET = "0x28b9Da57A7F8544fD4fcd545a1c4b96C77B54E92"
REACT_APP_EXCHANGE_URL =
REACT_APP_BLOCK_URL =
REACT_APP_FARM_URL =

REACT_APP_COUNT_DOWN = "false"
REACT_APP_SHOW_VVS_PRICE = "true"
REACT_APP_BLIND_FARMING = "false"
